<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre de tu página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #17d0d6; /* Color de fondo */
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #ff7e05;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container { 

            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fc7d07;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        h1 {
            color: #000107;
        }
        p {
            color: #fdfdfd;
        }
        
    </style>
</head>
<body>

    <div class+"container">
            <h1> Bienvenido a Guia para jugar UNO </h1>
            <h1> Welcome to your Guia to play ONE</h1>
 
    </div>
 
    <div class="container">
       
        <p>Explora una cuidadosa selección de videos de YouTube que te enseñarán desde los conceptos básicos hasta estrategias avanzadas de UNO.</p>
        <p>Descubre videos organizados por temas, desde las reglas fundamentales hasta tácticas específicas para mejorar tus habilidades en UNO.</p>
        <p>Empieza tu viaje hoy mismo hacia convertirte en un jugador experto.</p>
        <hr>Hecho por Darley Omar  Silot Arcaya
    </div>
   
    <hr> 

    <div class="container">
    
        <P>Explore a carefully curated selection of YouTube videos that will teach you from the basics to advanced UNO strategies.</P>
        <p>Discover videos organized by topic, from fundamental rules to specific tactics to improve your UNO skills.</p>
        <p>Start your journey towards becoming an expert player today.</p>
         <hr> Made by Darley Omar Silot Arcaya
    </div>
    <hr>

    <h3>Español</h3>
    <h5>Nivel basico para principiantes </h5>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/YOvJpU2UBbk?si=nsTULimWNBtot52m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <hr>

    <H3>English</H3>
    <H5>Basic level for beginners</H5>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sWoSZmHsCls?si=SE1Yc7HP-XKzQdRO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     

</body>
</html>